{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && cd backend && npm install",
  "experimentalServices": {
    "frontend": {
      "entrypoint": ".",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/api/backend",
      "framework": "express"
    }
  }
}
